#scrollToTopButton {
  position: fixed;
  bottom: 15px;
  right: 10px;
  font-size: 25px;
  z-index: 99;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 6px;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0px gray;
}



/*home.css*/
/*classes*/

.Formcontainer {
  background-color: white;
  border: 2px solid #4E3B9C;
  border-radius: 0;
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  padding: 1px;
  width: 80vw;
  padding-bottom: 30px;
}


.conatinerFluid {
  font-size: 0.9rem;
  margin: 0;
  padding: 0 2vw;
  width: 100%;
}
.conatinerFluid div {
  margin: 15px 0;
}


.descrip {
  background-color: #D3FCFF;
  ;
  border-radius: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  padding: 1vw;
  text-align: justify;
}

.formheading {
  border-radius: 0;
  background-color: #4E3B9C;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 2vw;
  margin-top: 2px;
}
label{
  font-size: medium;
  font-weight: bold;
}
.form-control{
  width: 800px;
  background-color: grey;
}

@media screen and (max-width:641px) {
  .Formcontainer {
    margin: 0;
    width: 100vw;
    max-width: fit-content;
  }
}

@media screen and (max-width:481px) {
  .descrip {
    font-size: 0.8rem;
  }

  .formheading {
    font-size: 0.9rem;
  }

  .conatinerFluid * {
    font-size: 0.7rem;
  }

  input[type=text] {
    width: 30vw;
  }

}